PORT=3000
DB_URI = mongodb+srv://Blog:assist@infoblog-yusiw.mongodb.net/test?retryWrites=true&w=majority
CLOUDINARY_NAME = infoblog
CLOUDINARY_KEY = 381596136255794
CLOUDINARY_SECRET = 5DgmFfOWuf1nj-6MFUe-L2ZSKxw
SESSION_SECRET = blablablablabla
GMAIL_USER = blog.assist1@gmail.com
GMAIL_PASSWORD = blog1234
